# common
NEXT_PUBLIC_MAINNET_URL=__value
NEXT_PUBLIC_GOERLI_URL=__value
NEXT_PUBLIC_GNOSIS_URL=__value
NEXT_PUBLIC_POLYGON_URL=__value
NEXT_PUBLIC_POLYGON_MUMBAI_URL=__value
NEXT_PUBLIC_GNOSIS_CHIADO_URL=__value
NEXT_PUBLIC_WALLET_PROJECT_ID=__URL__

# autonolas-registry-frontend
NEXT_PUBLIC_REGISTRY_URL=__value
NEXT_PUBLIC_AUTONOLAS_URL=__value
NEXT_PUBLIC_GNOSIS_SAFE_API_MAINNET=__value
NEXT_PUBLIC_GNOSIS_SAFE_API_GOERLI=__value
NEXT_PUBLIC_GNOSIS_SAFE_API_GNOSIS=__value
NEXT_PUBLIC_GNOSIS_SAFE_API_POLYGON=__value
NEXT_PUBLIC_ETHERSCAN_API_KEY=__value

# autonolas-tokenomics-frontend
NEXT_PUBLIC_IS_CONNECTED_TO_LOCAL=__TRUE_OR_FALSE__
