# common
NEXT_PUBLIC_MAINNET_URL=__value
NEXT_PUBLIC_GOERLI_URL=__value
NEXT_PUBLIC_GNOSIS_URL=__value
NEXT_PUBLIC_POLYGON_URL=__value
NEXT_PUBLIC_POLYGON_MUMBAI_URL=__value
NEXT_PUBLIC_GNOSIS_CHIADO_URL=__value

# shorts.wtf
NEXT_PUBLIC_REGISTRY_URL=__ID__
NEXT_PUBLIC_WALLET_PROJECT_ID=__ID__
NEXT_PUBLIC_GNOSIS_URL=__URL__
NEXT_PUBLIC_NEON_URL=__URL__
NEXT_PUBLIC_ZKEVM_POLYGON_URL=__URL__
NEXT_PUBLIC_AGENT_GNOSIS_URL=__URL__
NEXT_PUBLIC_AGENT_NEON_URL=__URL__
NEXT_PUBLIC_AGENT_ZKEVM_POLYGON_URL=__URL__
NEXT_PUBLIC_AGENT_AUTH=__AUTH__

# autonolas-registry-frontend
NEXT_PUBLIC_REGISTRY_URL=__value
NEXT_PUBLIC_AUTONOLAS_URL=__value
NEXT_PUBLIC_GNOSIS_SAFE_API_MAINNET=__value
NEXT_PUBLIC_GNOSIS_SAFE_API_GOERLI=__value
NEXT_PUBLIC_GNOSIS_SAFE_API_GNOSIS=__value
NEXT_PUBLIC_GNOSIS_SAFE_API_POLYGON=__value
NEXT_PUBLIC_ETHERSCAN_API_KEY=__value
NEXT_PUBLIC_WALLET_PROJECT_ID=__value

# autonolas-tokenomics-frontend

